C:\Users\Антон\Desktop\Sharp_seminar\Prog001\bin\Debug\net6.0\Prog001.exe
C:\Users\Антон\Desktop\Sharp_seminar\Prog001\bin\Debug\net6.0\Prog001.deps.json
C:\Users\Антон\Desktop\Sharp_seminar\Prog001\bin\Debug\net6.0\Prog001.runtimeconfig.json
C:\Users\Антон\Desktop\Sharp_seminar\Prog001\bin\Debug\net6.0\Prog001.dll
C:\Users\Антон\Desktop\Sharp_seminar\Prog001\bin\Debug\net6.0\ref\Prog001.dll
C:\Users\Антон\Desktop\Sharp_seminar\Prog001\bin\Debug\net6.0\Prog001.pdb
C:\Users\Антон\Desktop\Sharp_seminar\Prog001\obj\Debug\net6.0\Prog001.GlobalUsings.g.cs
C:\Users\Антон\Desktop\Sharp_seminar\Prog001\obj\Debug\net6.0\Prog001.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\Sharp_seminar\Prog001\obj\Debug\net6.0\Prog001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\Sharp_seminar\Prog001\obj\Debug\net6.0\Prog001.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\Sharp_seminar\Prog001\obj\Debug\net6.0\Prog001.AssemblyInfo.cs
C:\Users\Антон\Desktop\Sharp_seminar\Prog001\obj\Debug\net6.0\Prog001.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\Sharp_seminar\Prog001\obj\Debug\net6.0\Prog001.dll
C:\Users\Антон\Desktop\Sharp_seminar\Prog001\obj\Debug\net6.0\ref\Prog001.dll
C:\Users\Антон\Desktop\Sharp_seminar\Prog001\obj\Debug\net6.0\Prog001.pdb
C:\Users\Антон\Desktop\Sharp_seminar\Prog001\obj\Debug\net6.0\Prog001.genruntimeconfig.cache
